
#test
#commonIP=http://192.168.21.252:82
#dev
#commonIP=http://192.168.1.246
#pre
commonIP=http://apipre.hishixi.cn
#fix
#commonIP=http://apifix.hishixi.cn
#official
#commonIP=https://api.hishixi.com
