# mvp_architecture

./: .gitignore  README.md  build.gradle  gradle.properties  hishixi.keystore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/hishixi/tiku/app/: BaseApplication.java
app/src/main/java/com/hishixi/tiku/constants/: Constants.java  Finals.java  api.java
app/src/main/java/com/hishixi/tiku/custom/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderStrategy.java  ImageLoaderUtil.java
app/src/main/java/com/hishixi/tiku/custom/loadmore/: GridViewWithHeaderAndFooter.java  LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreGridViewContainer.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreUIHandler.java
app/src/main/java/com/hishixi/tiku/custom/ptr/: PullToRefreshLayout.java
app/src/main/java/com/hishixi/tiku/custom/recycler/: BasicRecyclerView.java  BasicViewHolder.java  LoadMoreRecyclerView.java  LoadingMoreFooter.java  SmoollLinearSmoothScroller.java
app/src/main/java/com/hishixi/tiku/custom/recycler/adapter/: BasicAdapter.java  LoadMoreAdapter.java
app/src/main/java/com/hishixi/tiku/custom/recycler/animators/: AlphaInAnimation.java  IAnimation.java  (+5 more)
app/src/main/java/com/hishixi/tiku/custom/sticky/: CanScrollVerticallyDelegate.java  CloseUpAlgorithm.java  CloseUpAnimatorConfigurator.java  CloseUpIdleAnimationTime.java  DefaultCloseUpAlgorithm.java  DipUtils.java  GestureListenerAdapter.java  InterpolatorCloseUpAnimatorConfigurator.java  OnScrollChangedListener.java  ScrollableLayout.java  ScrollableScroller.java  SimpleCloseUpIdleAnimationTime.java  StickyHeaderLayout.java
app/src/main/java/com/hishixi/tiku/custom/view/: ActionSheetDialog.java  ClearEditTextViewInLogin.java  CustomDialog.java  DividerItemDecoration.java  DownloadProgressdialog.java  FlowLayout.java  ItemDeleteRecyclerView.java  MyProgressDialog.java  MyTextWatcher.java  MyWebView.java  OnDeleteClickListener.java  SwitchButton.java
app/src/main/java/com/hishixi/tiku/db/dao/: UserInfoDao.java
app/src/main/java/com/hishixi/tiku/db/entity/: PersonalInfo.java
app/src/main/java/com/hishixi/tiku/injector/component/: ActivityComponent.java  ApplicationComponent.java  FindPasswordComponent.java  LoginComponent.java
app/src/main/java/com/hishixi/tiku/injector/module/: ActivityModule.java  ApplicationModule.java  FindPasswordModule.java  LoginModule.java
app/src/main/java/com/hishixi/tiku/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/hishixi/tiku/intent/: FragmentIntent.java
app/src/main/java/com/hishixi/tiku/mvp/contract/: FindPasswordContract.java  LoginContract.java
app/src/main/java/com/hishixi/tiku/mvp/model/: FindPasswordModel.java  HttpRes.java  LoginModel.java
app/src/main/java/com/hishixi/tiku/mvp/presenter/: FindPasswordPresenter.java  LoginPresenter.java
app/src/main/java/com/hishixi/tiku/net/: OKHttpFactory.java  RetrofitClient.java  TokenFactory.java
app/src/main/java/com/hishixi/tiku/net/api/: FindPasswordApiService.java  LoginApiService.java  TokenApiService.java
app/src/main/java/com/hishixi/tiku/rxbus/: RxBus.java
app/src/main/java/com/hishixi/tiku/rxbus/event/: LogoutEventType.java  PersonalInfoUpdateEventType.java
app/src/main/java/com/hishixi/tiku/rxjava/: ApiError.java  RetryWithNewToken.java
app/src/main/java/com/hishixi/tiku/utils/: ActivityUtils.java  AlbumHelper.java  BitmapCache.java  BitmapUtils.java  CacheUtils.java  CutPhotoUtils.java  DateUtils.java  DialogUtils.java  DisplayImageOptionsUtils.java  FileModel.java  FileUtil.java  JpushUtils.java  ListUitls.java  PhoneUtil.java  StringUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/res/anim/: push_fade_in.xml  push_fade_out.xml  push_up_out.xml  slide_down_out.xml  slide_in_from_top.xml  slide_left.xml  slide_right.xml  slide_up_in.xml
app/src/main/res/color/: save_btn_font_bg.xml  selector_btn_text_color.xml
app/src/main/res/drawable/: action_sheet_bg.xml  action_sheet_down_bg.xml  action_sheet_nomal.xml  action_sheet_nomal_down.xml  action_sheet_nomal_up.xml  action_sheet_nonenomal.xml  action_sheet_nonenomal_up.xml  action_sheet_up_bg.xml  bg_blue_round_4dp.xml  bg_bottom_line.xml  bg_btn_active.xml  bg_btn_inactive.xml  bg_btn_login.xml  bg_grey_round_corner_4dp.xml  bg_index_top.xml  bg_stroke_blue_round_4dp.xml  bg_top_bottom_line.xml  bg_verify_code_gtn.xml  bg_white_round_corner_10dp.xml  bg_white_stroke_blue_round_4_dp.xml  blueprogress.xml  download_progressdialog_progressbar_bg.xml  download_progressdialog_progressbar_inner_bg.xml  loadmore_progress.xml  login_edit_frame_bg.xml  nomal_image_bg.xml  pick_checkbox_bg.xml  popupmenu.xml  recyclerview_selector.xml  selected_image_bg.xml  selector_btn_bg.xml  toast_bg.xml  toolbar_button_bg.xml  wheel_val.xml
app/src/main/res/drawable-v21/: recyclerview_selector.xml
app/src/main/res/layout/: action_sheet_layout.xml  activity_base.xml  activity_base_loading.xml  activity_base_pullrefresh_item_delete_recyclerview_layout.xml  activity_base_pullrefresh_recyclerview_layout.xml  activity_base_toast.xml  activity_base_webview_layout.xml  activity_find_password.xml  activity_login.xml  activity_select_picture.xml  activity_splash_layout.xml  base_pullrefresh_view.xml  dialog_base.xml  dialog_notitle_base.xml  dialog_onebtn_tips.xml  download_progressdialog_layout.xml  error_layout.xml  fragment_reserve_type_bottom_sheet.xml  grid_item_picture.xml  image.xml  list_dir_item.xml  loadmore_layout.xml  none_data_layout.xml  refresh_header.xml  reserve_type_bottom_sheet.xml  single_wheel_layout.xml  toolbar_layout.xml  webview_layout.xml  webview_progressbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_date_square.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+52 files in other folders)
