// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//greenDap
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // TinkerPatch 插件 命令tinkerPatchRelease
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.3"
        //        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//dagger2
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'//bugly 符号集

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 17
    targetSdkVersion = 25
}